B9155393955555153D53
AEA93C6AA95553ABC392
C3AAC53EAC393C2C546A
BAAAB9696BAE85695396
86C2AC5692C3C7947AAB
C53C43D52C3C556956C2
95697C53C3C57956B956
C3945394169556952A97
96C3BAAFAFAFFF87AAC3
AD3C2AAFEF857FA96C52
C387AC6FFFAFFFEC1396
96C3C3953FAFD513AEAB
C53C546D6FAFFFAAC3C2
97C5555553C3916C5296
A95395553A96AC3D56C3
AC3C45792C696BA9393A
87A9393AC57AD2AAAAAA
856AAA86939692C6AAC6
C3D2AAE96AC56C3BAC53
D456EC547C555546C556

0,0
19,19
SSESSWSEESWWSESWSSESWSEESEEEEEEESSENENWNNNNNNEEENEENEENNWWSWSWWWNWNNWNEEEESENNEESESENESSWSSESWWSSSEESWSSESWSESSSWNNWSSSEES
